#clients
	.row:first-of-type
		text-align: center
		margin-top: 6%

	h2
		color: black
		margin-top: 3%

	.row:last-of-type
		.col-12
		height: 33px
		margin: 0 auto
		text-align: center
		img
			width: 15%
			margin: 16px
			margin-bottom: 6%

	@media (max-width: 425px)
		#images
			display: flex
			flex-direction: column
			margin-bottom: 15px
			img
				margin-top: 25px
				align-self: center
				transform: scale(5)
