footer
	background-color: $color--choco
	text-align: center
	font-size: $info--font--size

	ul
		margin-top: 4%
		margin-bottom: 4%

		li
			margin: 0 25px
			display: inline-block
			&:hover
				a
					color: $color--greenlawn
					text-decoration: none

	a
		color: $color--info--paragraph
		transition: .4s linear

	p
		margin-top: 4%
		color: white
		font-size: 16px
		margin-bottom: 2%

	span
		font-weight: 700