.jumbotron
	padding-top: 0
	padding-bottom: 0
	margin: 0
	position: relative
	z-index: 0
	
	img
		width: 100%

	.container
		position: absolute
		top: 15%
		right: 0
		left: 0
		text-align: center

		p
			font-family: montserrat-light
			font-size: $info--font--size
			line-height: $info--line--height
			color: $color--info--paragraph
			width: 50%
			margin: 0 auto

		p:last-of-type
			margin-top: 1.5%
			font-size: $info--font--size - 4px
			margin-bottom: 3%
		button
			border-radius: 50%
			margin-top: 20px
			background-color: transparent
			border: 3px solid $color--info--paragraph
			transition: all .3s linear
			&:hover
				border-color: $color--greenlawn
				margin-top: 16px
			&:hover
				img
					padding: 14px
					padding-left: 21px

			img
				padding: 8px
				padding-left: 14px
				transform: scale(0.7)
				transition: all .3s linear

.container-fluid
	max-width: 1200px
	margin: 0 auto

.nav>li>a
	display: block
	width: auto

.navbar
	margin: 0

.navbar-default
	font-family: montserrat-regular
	border: none
	background-color: #242424

	button
		background-color: $color--greenlawn
		transition: .4s linear
		border: transparent

	.navbar-nav
		float: right
		height: $nav--height
		li
			text-align: center
			padding: calc(25px / 2) 3px

			&:hover>a
				border: solid 1px $color--greenlawn
				color: $color--greenlawn
			a
				transition: .2s linear
				color: white
				border: 1px solid transparent
				border-top-left-radius: 25% 50%;
				border-top-right-radius: 25% 50%;
				border-bottom-right-radius: 25% 50%;
				border-bottom-left-radius: 25% 50%;

		li:last-of-type
			padding: calc(37px / 2) 0
			margin-left: 5px

			&:hover
				button
					background-color: $color--greenlawn--hover
			a
				transition: .4s linear
				text-decoration: none
				background-color: transparent

			button
				border-radius: 8px
				border: none
				padding: 10px 15px

	.navbar-brand
		height: $nav--height
		line-height: $nav--height

.in, .collapsing
	.navbar-nav
		height: auto

	img
		transform: scale(0.7)

span
	color: $color--greenlawn

.navbar-toggle .collapsed, .navbar-toggle
	margin: 22.5px 10px

.navbar-default .navbar-toggle .icon-bar
	background-color: white

.navbar-default .navbar-toggle
	&:hover
		background-color: $color--greenlawn--hover	
	&:focus
		background-color: $color--greenlawn--hover

@media (max-width: 921px)
	.navbar-header
		float: none

	.navbar-toggle 
		display: block

	.navbar-collapse 
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

	.navbar-collapse.collapse 
		display: none!important

	.navbar-nav 
		float: none!important
		margin: 7.5px -15px

	.navbar-nav>li 
		float: none

	.navbar-nav>li>a 
		padding-top: 10px
		padding-bottom: 10px
		display: inline-block
		width: 70%

	.navbar-text 
		float: none
		margin: 15px 0

	.navbar-collapse.collapse.in
		display: block!important

	.collapsing 
		overflow: hidden!important

	.navbar-default .navbar-nav li:hover > a
		border-top-left-radius: 5% 50%;
		border-top-right-radius: 5% 50%;
		border-bottom-right-radius: 5% 50%;
		border-bottom-left-radius: 5% 50%;


@media (min-width: 768px) and (min-width: 426px)
	.navbar
		border-radius: 0

@media (max-width: 985px)
	.jumbotron .container
		top: 4%
	.jumbotron .container p
		width: 70%
		padding-bottom: 2px

	.jumbotron .container p:last-of-type
		margin-top: 5px

	.jumbotron .container button
		margin-top: 0
		transform: scale(0.7)
		&:hover
			margin-top: 0
			transform: scale(0.7)

@media (max-width: 425px)
	.navbar-brand>img
		width: 220px
	.navbar-brand
		padding-top: 18px
		padding-bottom: 12px
	.jumbotron>img
		width: auto
		height: 100vh
	.jumbotron
		overflow: hidden