#overview
	background-color: $color--choco
	color: $color--info--paragraph

	table:first-of-type
		margin-bottom: 0

	h2
		margin-top: 1.5%

	button
		color: $color--info--paragraph
		background-color: $color--greenlawn
		border: none
		padding: 15px 50px
		font-size: 20px
		transition: .4s linear
		&:hover
			background-color: $color--greenlawn--hover

	p.info--paragraph
		padding-bottom: 6%


	table
		text-align: center

		tr
			td:first-of-type
				font-family: montserrat-regular
				font-size: 24px
				
		thead>tr:first-of-type
			//height: $thead--tr--high

			td:first-of-type
				font-size: 18px
				background-color: $color--greenlawn
				border: solid $border--width $color--greenlawn

			td:nth-of-type(2), td:nth-of-type(3), td:nth-of-type(4)
				font-family: montserrat-black
				text-transform: uppercase
				font-size: 23px

		thead
			td
				line-height: $thead--tr--high
				padding: 0
				width: 25%

		tbody>tr
			height: $tbody--tr--high
		
		tbody
			td
				border: $border--width solid $color--greenlawn
				line-height: $tbody--tr--high
				padding: 0

		tbody:last-of-type
			tr:last-of-type
				td
					border: none		
			
	.row:first-of-type
		text-align: center
		padding-top: 7%
		margin-bottom: 3%

	@media (max-width: 768px) and (min-width: 425px)
		table
			thead>tr:first-of-type
				td:first-of-type
					font-size: 11px

			.btn
				padding: 15px 35px

			tr
				td:first-of-type
					font-family: montserrat-regular
					font-size: 18px

			tbody
				td
					line-height: $tbody--tr--high - 20px
			tbody>tr
				height: $tbody--tr--high - 20px

	@media (max-width: 425px)
		table
			thead>tr:first-of-type
				height: 10px
				td:first-of-type
					font-size: 10px
					line-height: 30px	
				td:nth-of-type(2), td:nth-of-type(3), td:nth-of-type(4)
					font-size: 10px

			.btn
				padding: 15px 35px

			tr
				td:first-of-type
					font-family: montserrat-regular
					font-size: 18px
			tbody
				td
					line-height: 40px
			tbody>tr
				height: 10px

			.btn
				padding: 5px
				font-size: 10px
		